{
  "crons": [
    {
      "path": "/api/cron/preferences-fallback",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/lifecycle-emails",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/reset-ai-credits",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/expire-venue-cache",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/prune-notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/inngest-sync",
      "schedule": "0 3 * * *"
    }
  ]
}
